<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokemon Guessing Game</title>
</head>
<body>
    <h1 class="header">Who's That Pokemon?</h1>

    <button id="start" class="start">Start</button>

    <div id="pokemonContainer"></div>

    <div id="resultsContainer" class="resultsContainer"></div>

    <form id="guessForm" class="guessForm">
        <input type="text" name="guess" class="textBox">
        <input type="submit" class="submitBtn">
    </form>

    <script src="index.js"></script>
</body>
</html>
